<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.production.ssobolevsky.myapplication.MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/et_text_size"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_input"
        android:layout_above="@+id/b_second_screen"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/b_first_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_screen"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/b_second_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_screen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
